AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "Tilt++ v1.65"
	Submenu "$OPTMNU_TILTPLUSPLUS", "TiltPlusPlusMenu"
}

OptionMenu "TiltPlusPlusMenu"
{
	Class "TiltPlusPlusMenu"
	Title "$TILTPLUSPLUSMNU_TITLE"
	Position -32

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT",				"tiltplusplus_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT",		"tiltplusplus_strafetiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED",		"tiltplusplus_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE",		"tiltplusplus_strafetiltangle", 0.1, 1.0, 0.01, 2

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT",				"tiltplusplus_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED",			"tiltplusplus_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE",			"tiltplusplus_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR",		"tiltplusplus_movetiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_TURNTILT_TITLE", 1

	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT",				"tiltplusplus_turntilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT",		"tiltplusplus_turntiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR",		"tiltplusplus_turntiltscalar", 0.0, 20.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT",			"tiltplusplus_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED",	"tiltplusplus_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE",	"tiltplusplus_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR",					"$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR",	"tiltplusplus_underwatertiltscalar", 0.0, 1.0, 0.1

	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED",					"$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT",				"tiltplusplus_deathtilt", "YesNo"
}
